positive = 0
negative = 0

while True: # заставляем пользователя делать ввод до тех пор, пока он не введет число
    try: # пытаемся сдлеать нижествоящую операию
        s = float(input())
        break # если получилось, мы выйдем из цикла
    except:  # если в процессе поймали исключение - всё по новой
        print('Некорректное число, введите новое') # сигнал пользователю об ошибке
        continue # на новую итерацию цикла

while s != 0: # пока не введен ноль
    if s > 0: # увеличиваем сумму положительных/отрицательных
        positive += s
    else:
        negative += s

    while True: # заставляем пользователя делать ввод до тех пор, пока он не введет число
        try:
            s = float(input())
            break
        except:
            print('Некорректное число, введите новое')
            continue
# выводим ответ
print('Сумма положительных', positive)
print('Сумма отрицательных', negative)
