# массив с днями недели
day = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
for elem in enumerate(day): # enumerate генерирует кортеж - индекс элемента, элемент. Почти как range
    # форматный вывод, чтобы вставлять в строку нужные данные
    print(f'{elem[0] + 1}) {elem[1]} - ', end='')
    if elem[0] <= 4:
        print('рабочий')
    else:
        print('выходной')