def check(array):  # функция для проверки
    start = array[0].islower()  # определяем, с каокой буквы начинается массив
    for elem in array:
        if elem.islower() != start:  # если обнаруживаем несоответствие условию - выходим сразу
            return False
        start = not start  # меняем на каждом витке цикла проверочную перееменную на противоположную
    return True  # если не вышли раньше, значит условие соблюдено


result = list()  # тут будем хранить индексы тех массивов, которые прошли проверку
for array_index in range(1, 6):  # ввод пяти массивов
    user_input = list(input(f'Введите массив №{array_index}: ').split())
    if check(user_input):  # и сразу же проверка введенного массива на соответствие условию
        result.append(array_index)

if len(result) > 1:  # вывод текста в зависимости от количества найденных массивов
    print('Номера массивов, для которых условие выполняется:', *result)
elif len(result) == 1:
    print('Номер массива, для которого условие выполняется:', *result)
else:
    print('Нет ни одного массива, для которого условие выполняется ')
