names = list(input().split())  # считываем имена спортсменов
numbers = list(map(int, input().split()))  # считываем номера мест

for number in numbers:  # идем по списку мест
    if number >= len(names):  # если место преышает еоличество сохраненных имен
        print(number, 'место никто не занял')  # то такого спортсмена у нас точно нет
    else:  # иначе берем спортсмена с индесом на единицу меньшим, чем номер
        # т.к. нумерация элементов в списке начинается с нуля, а не с единицы
        print(number, 'место занял', names[number - 1])
